<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6221" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarViewController" customModule="FareShout" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="l32-Sf-MMu" customClass="CarViewController" customModule="FareShout" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="V1g-wd-Tia"/>
                <viewControllerLayoutGuide type="bottom" id="KUc-hw-amX"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="vGg-8p-dFf">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cWo-uS-kOO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="cWo-uS-kOO" secondAttribute="height" multiplier="2:1" id="klV-6c-ghB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYm-dp-Xo9">
                        <rect key="frame" x="16" y="337" width="568" height="255"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV7-3P-XVE">
                        <rect key="frame" x="16" y="308" width="568" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="E16-85-qAX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="cWo-uS-kOO" firstAttribute="leading" secondItem="vGg-8p-dFf" secondAttribute="leading" id="2QS-ll-55z"/>
                    <constraint firstItem="zYm-dp-Xo9" firstAttribute="top" secondItem="IV7-3P-XVE" secondAttribute="bottom" constant="8" id="7bc-cF-Gbz"/>
                    <constraint firstItem="KUc-hw-amX" firstAttribute="top" secondItem="zYm-dp-Xo9" secondAttribute="bottom" constant="8" id="8UZ-a9-S9X"/>
                    <constraint firstAttribute="trailing" secondItem="cWo-uS-kOO" secondAttribute="trailing" id="AKo-Qz-dOa"/>
                    <constraint firstItem="IV7-3P-XVE" firstAttribute="top" secondItem="cWo-uS-kOO" secondAttribute="bottom" constant="8" id="AhG-9e-i8l"/>
                    <constraint firstItem="zYm-dp-Xo9" firstAttribute="trailing" secondItem="vGg-8p-dFf" secondAttribute="trailingMargin" id="ICk-WV-qqJ"/>
                    <constraint firstItem="cWo-uS-kOO" firstAttribute="top" secondItem="vGg-8p-dFf" secondAttribute="top" id="Qe1-b1-zas"/>
                    <constraint firstItem="IV7-3P-XVE" firstAttribute="trailing" secondItem="vGg-8p-dFf" secondAttribute="trailingMargin" id="YPM-7Z-u4h"/>
                    <constraint firstItem="zYm-dp-Xo9" firstAttribute="top" secondItem="IV7-3P-XVE" secondAttribute="bottom" constant="8" id="cHp-Lt-Vlp"/>
                    <constraint firstItem="IV7-3P-XVE" firstAttribute="top" secondItem="cWo-uS-kOO" secondAttribute="bottom" constant="8" id="d33-KF-lV4"/>
                    <constraint firstItem="IV7-3P-XVE" firstAttribute="leading" secondItem="vGg-8p-dFf" secondAttribute="leadingMargin" id="hYz-BO-vuO"/>
                    <constraint firstItem="zYm-dp-Xo9" firstAttribute="leading" secondItem="vGg-8p-dFf" secondAttribute="leadingMargin" id="zf5-I1-K9A"/>
                </constraints>
            </view>
            <connections>
                <outlet property="carDescriptionLabel" destination="zYm-dp-Xo9" id="wDP-lT-EPF"/>
                <outlet property="carImageView" destination="cWo-uS-kOO" id="tx4-gP-T4o"/>
                <outlet property="carNameLabel" destination="IV7-3P-XVE" id="7Re-XV-YOQ"/>
            </connections>
            <point key="canvasLocation" x="-152" y="-89"/>
        </viewController>
    </objects>
</document>
