<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="KGk-i7-Jjw" customClass="LeftChatTableViewCell" customModule="fareshout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbt-1P-jjo">
                        <rect key="frame" x="51" y="8" width="193" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2eQ-I5-7oV" customClass="ChatLabel" customModule="fareshout" customModuleProvider="target">
                                <rect key="frame" x="8" y="0.0" width="42" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2eQ-I5-7oV" firstAttribute="leading" secondItem="cbt-1P-jjo" secondAttribute="leading" constant="8" id="AEr-cx-sY4"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2eQ-I5-7oV" secondAttribute="trailing" constant="8" id="OCW-QQ-2ge"/>
                            <constraint firstAttribute="width" constant="193" id="UzI-2w-9FN"/>
                            <constraint firstItem="2eQ-I5-7oV" firstAttribute="top" secondItem="cbt-1P-jjo" secondAttribute="top" id="bZA-Ja-nN6"/>
                            <constraint firstAttribute="bottom" secondItem="2eQ-I5-7oV" secondAttribute="bottom" id="sZm-nF-tuu"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIT-Uz-fJO">
                        <rect key="frame" x="252" y="8" width="53" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb7-Dh-TpN">
                                <rect key="frame" x="0.0" y="0.0" width="53" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="53" id="9Xt-IR-fvI"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="94q-Sl-xgs">
                        <rect key="frame" x="8" y="4" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="Hk0-T4-fW5"/>
                            <constraint firstAttribute="height" constant="35" id="y3d-qp-RlC"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Left ChatBox" translatesAutoresizingMaskIntoConstraints="NO" id="wCy-4y-UyS">
                        <rect key="frame" x="45" y="13" width="11" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="11" id="Jn2-By-15S"/>
                            <constraint firstAttribute="height" constant="14" id="gyT-ls-EOn"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="cbt-1P-jjo" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="55d-KG-Ajs"/>
                    <constraint firstItem="wCy-4y-UyS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="37" id="BYQ-O2-9Yd"/>
                    <constraint firstItem="cbt-1P-jjo" firstAttribute="leading" secondItem="94q-Sl-xgs" secondAttribute="trailing" constant="8" id="FgS-eG-iYm"/>
                    <constraint firstAttribute="bottom" secondItem="xIT-Uz-fJO" secondAttribute="bottom" constant="7.5" id="G08-qj-js3"/>
                    <constraint firstItem="cbt-1P-jjo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Jn2-ye-NzK"/>
                    <constraint firstItem="94q-Sl-xgs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="UbI-0X-ACP"/>
                    <constraint firstAttribute="trailing" secondItem="xIT-Uz-fJO" secondAttribute="trailing" constant="15" id="Xc5-sX-Ugt"/>
                    <constraint firstItem="xIT-Uz-fJO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ghl-oI-okv"/>
                    <constraint firstItem="94q-Sl-xgs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="jLn-mo-7cV"/>
                    <constraint firstItem="wCy-4y-UyS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="k1P-pW-2Wx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView" destination="cbt-1P-jjo" id="ede-X1-QYg"/>
                <outlet property="bgViewWidth" destination="UzI-2w-9FN" id="EtR-pn-wEs"/>
                <outlet property="label" destination="2eQ-I5-7oV" id="5oI-O3-94W"/>
                <outlet property="profileImageView" destination="94q-Sl-xgs" id="W8B-XQ-bU7"/>
                <outlet property="timeLabel" destination="fb7-Dh-TpN" id="xPj-jG-1sA"/>
            </connections>
            <point key="canvasLocation" x="139" y="283"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Left ChatBox" width="11" height="14"/>
    </resources>
</document>
