<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="88" id="KGk-i7-Jjw" customClass="PriceTableViewCell" customModule="FareShout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbT-6D-9W1">
                        <rect key="frame" x="15" y="8" width="206" height="34"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="£100.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxV-ky-G78">
                        <rect key="frame" x="229" y="8" width="76" height="34"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                    </textField>
                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZUs-74-mh7">
                        <rect key="frame" x="13" y="50" width="294" height="31"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </slider>
                </subviews>
                <constraints>
                    <constraint firstItem="sbT-6D-9W1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="6Wa-2k-eE5"/>
                    <constraint firstItem="bxV-ky-G78" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="6ZI-UE-Ndc"/>
                    <constraint firstItem="sbT-6D-9W1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Eb6-Fk-Jrj"/>
                    <constraint firstItem="ZUs-74-mh7" firstAttribute="top" secondItem="bxV-ky-G78" secondAttribute="bottom" constant="8" id="N0a-cl-fVT"/>
                    <constraint firstAttribute="trailing" secondItem="bxV-ky-G78" secondAttribute="trailing" constant="15" id="N43-sA-FVX"/>
                    <constraint firstItem="ZUs-74-mh7" firstAttribute="top" secondItem="bxV-ky-G78" secondAttribute="bottom" constant="8" id="O0x-c9-wgy"/>
                    <constraint firstItem="ZUs-74-mh7" firstAttribute="top" secondItem="sbT-6D-9W1" secondAttribute="bottom" constant="8" id="P7Y-F4-LiV"/>
                    <constraint firstItem="ZUs-74-mh7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="QV1-MJ-hOA"/>
                    <constraint firstItem="bxV-ky-G78" firstAttribute="leading" secondItem="sbT-6D-9W1" secondAttribute="trailing" constant="8" id="QZS-a8-vug"/>
                    <constraint firstAttribute="trailing" secondItem="ZUs-74-mh7" secondAttribute="trailing" constant="15" id="Rd7-E7-iUb"/>
                    <constraint firstItem="bxV-ky-G78" firstAttribute="leading" secondItem="sbT-6D-9W1" secondAttribute="trailing" constant="8" id="WZA-r2-o5a"/>
                    <constraint firstAttribute="bottom" secondItem="ZUs-74-mh7" secondAttribute="bottom" constant="8" id="YQf-fz-zgH"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="field" destination="bxV-ky-G78" id="weq-CQ-gng"/>
                <outlet property="label" destination="sbT-6D-9W1" id="8eU-B9-OUW"/>
                <outlet property="slider" destination="ZUs-74-mh7" id="4so-On-f8m"/>
            </connections>
            <point key="canvasLocation" x="418" y="425"/>
        </tableViewCell>
    </objects>
</document>
