<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6221" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReviewViewController" customModule="FareShout" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="bzC-d3-Syx" customClass="ReviewViewController" customModule="FareShout" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="jf6-oo-zts"/>
                <viewControllerLayoutGuide type="bottom" id="T78-yw-ego"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="RRH-Jj-OvR">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rory Fleming" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5J-nb-hCp">
                        <rect key="frame" x="8" y="58" width="584" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="7h7-aR-XsN"/>
                            <constraint firstAttribute="height" constant="21" id="jeC-8X-yTM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure: Oxford" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUp-rc-b33">
                        <rect key="frame" x="8" y="87" width="584" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="HfX-lA-x7s"/>
                            <constraint firstAttribute="height" constant="21" id="en3-He-7L3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination: Didcot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hka-m9-2Pm">
                        <rect key="frame" x="8" y="116" width="584" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="8LM-e6-WAX"/>
                            <constraint firstAttribute="height" constant="21" id="jCA-5q-hWQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Journey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIn-tk-yzP">
                        <rect key="frame" x="8" y="8" width="584" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="YmK-F3-vqa"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="pVP-K9-8Vx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zda-fg-Epk">
                        <rect key="frame" x="8" y="169" width="116" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="r2W-Fn-ucY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.76813264860941344" blue="0.010351060739255069" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsI-rg-5YS">
                        <rect key="frame" x="124" y="169" width="116" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="UfS-i7-K2j"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.76813264860941344" blue="0.010351060739255069" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR1-tz-ZQe">
                        <rect key="frame" x="240" y="169" width="116" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="G8h-Af-lzl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.76813264860941344" blue="0.010351060739255069" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykg-0Z-skx">
                        <rect key="frame" x="356" y="169" width="116" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="B9B-3n-1Qe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.76813264860941344" blue="0.010351060739255069" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a09-se-jSB">
                        <rect key="frame" x="474" y="169" width="116" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="H4P-ps-ykK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.76813264860941344" blue="0.010351060739255069" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="nsI-rg-5YS" firstAttribute="width" secondItem="a09-se-jSB" secondAttribute="width" id="0lt-ei-0Xm"/>
                    <constraint firstItem="nsI-rg-5YS" firstAttribute="width" secondItem="Ykg-0Z-skx" secondAttribute="width" id="0tP-k4-N6A"/>
                    <constraint firstAttribute="trailing" secondItem="MUp-rc-b33" secondAttribute="trailing" constant="8" id="37c-N3-fcM"/>
                    <constraint firstItem="a09-se-jSB" firstAttribute="leading" secondItem="Ykg-0Z-skx" secondAttribute="trailing" constant="2" id="4oK-1y-tUk"/>
                    <constraint firstItem="CR1-tz-ZQe" firstAttribute="leading" secondItem="nsI-rg-5YS" secondAttribute="trailing" id="5Gu-Sv-vey"/>
                    <constraint firstItem="CR1-tz-ZQe" firstAttribute="leading" secondItem="nsI-rg-5YS" secondAttribute="trailing" id="7KT-7q-ARg"/>
                    <constraint firstItem="gIn-tk-yzP" firstAttribute="leading" secondItem="RRH-Jj-OvR" secondAttribute="leading" constant="8" id="7jP-9v-d2P"/>
                    <constraint firstItem="Zda-fg-Epk" firstAttribute="top" secondItem="hka-m9-2Pm" secondAttribute="bottom" constant="32" id="CqN-BT-MND"/>
                    <constraint firstItem="nsI-rg-5YS" firstAttribute="leading" secondItem="Zda-fg-Epk" secondAttribute="trailing" id="O89-6x-t37"/>
                    <constraint firstItem="nsI-rg-5YS" firstAttribute="width" secondItem="Zda-fg-Epk" secondAttribute="width" id="QUF-QR-yiP"/>
                    <constraint firstAttribute="trailing" secondItem="A5J-nb-hCp" secondAttribute="trailing" constant="8" id="VJe-QK-KsB"/>
                    <constraint firstAttribute="trailing" secondItem="a09-se-jSB" secondAttribute="trailing" constant="10" id="YN3-Sz-jC6"/>
                    <constraint firstItem="CR1-tz-ZQe" firstAttribute="top" secondItem="hka-m9-2Pm" secondAttribute="bottom" constant="32" id="ZhA-9r-m2k"/>
                    <constraint firstItem="Ykg-0Z-skx" firstAttribute="leading" secondItem="CR1-tz-ZQe" secondAttribute="trailing" id="e8O-lb-dlt"/>
                    <constraint firstItem="MUp-rc-b33" firstAttribute="leading" secondItem="RRH-Jj-OvR" secondAttribute="leading" constant="8" id="f4I-6G-s4w"/>
                    <constraint firstItem="gIn-tk-yzP" firstAttribute="top" secondItem="RRH-Jj-OvR" secondAttribute="top" constant="8" id="gzQ-bW-otA"/>
                    <constraint firstItem="a09-se-jSB" firstAttribute="leading" secondItem="Ykg-0Z-skx" secondAttribute="trailing" constant="2" id="he2-VC-HmZ"/>
                    <constraint firstItem="nsI-rg-5YS" firstAttribute="top" secondItem="hka-m9-2Pm" secondAttribute="bottom" constant="32" id="irO-bf-9YO"/>
                    <constraint firstItem="MUp-rc-b33" firstAttribute="top" secondItem="A5J-nb-hCp" secondAttribute="bottom" constant="8" id="kH3-0y-B9R"/>
                    <constraint firstAttribute="trailing" secondItem="gIn-tk-yzP" secondAttribute="trailing" constant="8" id="l8P-ne-ToD"/>
                    <constraint firstItem="nsI-rg-5YS" firstAttribute="width" secondItem="CR1-tz-ZQe" secondAttribute="width" id="mJC-Ez-tZg"/>
                    <constraint firstItem="A5J-nb-hCp" firstAttribute="leading" secondItem="RRH-Jj-OvR" secondAttribute="leading" constant="8" id="mvP-Jc-bni"/>
                    <constraint firstItem="hka-m9-2Pm" firstAttribute="leading" secondItem="RRH-Jj-OvR" secondAttribute="leading" constant="8" id="nKT-3S-IYQ"/>
                    <constraint firstItem="a09-se-jSB" firstAttribute="top" secondItem="hka-m9-2Pm" secondAttribute="bottom" constant="32" id="oH5-JK-lEu"/>
                    <constraint firstItem="nsI-rg-5YS" firstAttribute="leading" secondItem="Zda-fg-Epk" secondAttribute="trailing" id="pen-uF-Tkh"/>
                    <constraint firstItem="A5J-nb-hCp" firstAttribute="top" secondItem="gIn-tk-yzP" secondAttribute="bottom" constant="29" id="qGr-Tx-I4N"/>
                    <constraint firstItem="Zda-fg-Epk" firstAttribute="leading" secondItem="RRH-Jj-OvR" secondAttribute="leading" constant="8" id="rvF-e0-JuJ"/>
                    <constraint firstItem="Ykg-0Z-skx" firstAttribute="top" secondItem="hka-m9-2Pm" secondAttribute="bottom" constant="32" id="srV-yc-A18"/>
                    <constraint firstItem="Ykg-0Z-skx" firstAttribute="leading" secondItem="CR1-tz-ZQe" secondAttribute="trailing" id="xmU-j4-BvF"/>
                    <constraint firstItem="hka-m9-2Pm" firstAttribute="top" secondItem="MUp-rc-b33" secondAttribute="bottom" constant="8" id="y2y-dR-GPZ"/>
                    <constraint firstAttribute="trailing" secondItem="hka-m9-2Pm" secondAttribute="trailing" constant="8" id="y4C-PS-IXz"/>
                </constraints>
            </view>
            <connections>
                <outlet property="departureLabel" destination="MUp-rc-b33" id="eJG-fI-NhW"/>
                <outlet property="destinationButton" destination="hka-m9-2Pm" id="Bps-uQ-rff"/>
                <outlet property="journeyName" destination="A5J-nb-hCp" id="JXf-az-V72"/>
                <outlet property="star1Btn" destination="Zda-fg-Epk" id="6Yh-PE-QbC"/>
                <outlet property="star2Btn" destination="nsI-rg-5YS" id="vWT-KM-U5D"/>
                <outlet property="star3btn" destination="CR1-tz-ZQe" id="SRL-Fd-0af"/>
                <outlet property="star4btn" destination="Ykg-0Z-skx" id="GoH-eK-4c9"/>
                <outlet property="star5btn" destination="a09-se-jSB" id="9gK-YJ-Eth"/>
            </connections>
            <point key="canvasLocation" x="332" y="-265"/>
        </viewController>
    </objects>
</document>
