<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="KGk-i7-Jjw" customClass="StepperTableViewCell" customModule="FareShout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Rnb-vI-M9e">
                        <rect key="frame" x="218" y="7" width="94" height="29"/>
                    </stepper>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52e-QP-Ea7">
                        <rect key="frame" x="8" y="8" width="202" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Rnb-vI-M9e" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="0fc-xh-zkv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Rnb-vI-M9e" secondAttribute="bottom" id="4Vj-uh-1yw"/>
                    <constraint firstItem="Rnb-vI-M9e" firstAttribute="leading" secondItem="52e-QP-Ea7" secondAttribute="trailing" constant="8" id="9Hh-QM-dgz"/>
                    <constraint firstAttribute="bottomMargin" secondItem="52e-QP-Ea7" secondAttribute="bottom" id="NDI-jK-9uE"/>
                    <constraint firstItem="52e-QP-Ea7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="XMy-dP-Xh5"/>
                    <constraint firstItem="Rnb-vI-M9e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Xyl-VB-pwp"/>
                    <constraint firstItem="52e-QP-Ea7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="mae-ha-0yF"/>
                    <constraint firstItem="Rnb-vI-M9e" firstAttribute="leading" secondItem="52e-QP-Ea7" secondAttribute="trailing" constant="8" id="nuI-kG-Mc8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="52e-QP-Ea7" id="cKr-FB-elC"/>
                <outlet property="stepper" destination="Rnb-vI-M9e" id="lWS-Pi-Sb0"/>
            </connections>
            <point key="canvasLocation" x="418" y="404"/>
        </tableViewCell>
    </objects>
</document>
