<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="azI-hm-qWg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xZk-rn-kcM">
            <objects>
                <viewController id="qTe-nh-JjO" customClass="LoginViewController" customModule="FareShout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="igv-9S-dS0"/>
                        <viewControllerLayoutGuide type="bottom" id="vBC-SH-yI8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fgw-Xf-ToI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luJ-VW-I2u">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="800"/>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhU-Zm-8qr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ncc-j4-zWA"/>
                                </constraints>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ncc-j4-zWA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ncc-j4-zWA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="doLogin:" destination="qTe-nh-JjO" eventType="touchUpInside" id="QBq-YM-yBf"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="N3x-c2-ASX">
                                <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OhU-Zm-8qr" firstAttribute="trailing" secondItem="Fgw-Xf-ToI" secondAttribute="trailingMargin" id="80h-Ag-RSb"/>
                            <constraint firstItem="luJ-VW-I2u" firstAttribute="top" secondItem="Fgw-Xf-ToI" secondAttribute="top" id="9pL-cr-jtn"/>
                            <constraint firstAttribute="trailing" secondItem="luJ-VW-I2u" secondAttribute="trailing" id="A21-1T-oVe"/>
                            <constraint firstItem="luJ-VW-I2u" firstAttribute="leading" secondItem="Fgw-Xf-ToI" secondAttribute="leading" id="E9N-hy-f9m"/>
                            <constraint firstItem="luJ-VW-I2u" firstAttribute="bottom" secondItem="vBC-SH-yI8" secondAttribute="bottom" id="EGF-tx-c3F"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OhU-Zm-8qr" secondAttribute="bottom" constant="80" id="FuJ-QZ-Imv"/>
                            <constraint firstAttribute="trailing" secondItem="luJ-VW-I2u" secondAttribute="trailing" id="KVJ-J4-bdN"/>
                            <constraint firstItem="luJ-VW-I2u" firstAttribute="top" secondItem="Fgw-Xf-ToI" secondAttribute="top" id="SsV-ma-VyL"/>
                            <constraint firstItem="luJ-VW-I2u" firstAttribute="top" secondItem="Fgw-Xf-ToI" secondAttribute="topMargin" id="Trr-J2-KDQ"/>
                            <constraint firstItem="luJ-VW-I2u" firstAttribute="bottom" secondItem="Fgw-Xf-ToI" secondAttribute="bottomMargin" id="U3O-1a-mXo"/>
                            <constraint firstItem="vBC-SH-yI8" firstAttribute="top" secondItem="luJ-VW-I2u" secondAttribute="bottom" id="VP6-Ri-Olg"/>
                            <constraint firstAttribute="centerX" secondItem="N3x-c2-ASX" secondAttribute="centerX" id="b97-V2-OVc"/>
                            <constraint firstItem="luJ-VW-I2u" firstAttribute="leading" secondItem="Fgw-Xf-ToI" secondAttribute="leading" id="dEG-fz-HxE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="luJ-VW-I2u" secondAttribute="trailing" constant="-16" id="gXO-WK-YXD"/>
                            <constraint firstAttribute="bottom" secondItem="luJ-VW-I2u" secondAttribute="bottom" id="lld-vF-H9a"/>
                            <constraint firstItem="luJ-VW-I2u" firstAttribute="leading" secondItem="Fgw-Xf-ToI" secondAttribute="leading" id="m2o-XJ-bYE"/>
                            <constraint firstItem="OhU-Zm-8qr" firstAttribute="leading" secondItem="Fgw-Xf-ToI" secondAttribute="leadingMargin" id="n3m-2x-Ecr"/>
                            <constraint firstItem="luJ-VW-I2u" firstAttribute="leading" secondItem="Fgw-Xf-ToI" secondAttribute="leadingMargin" constant="-16" id="n4i-g7-H3V"/>
                            <constraint firstAttribute="trailing" secondItem="luJ-VW-I2u" secondAttribute="trailing" id="rV2-al-XAG"/>
                            <constraint firstItem="luJ-VW-I2u" firstAttribute="top" secondItem="Fgw-Xf-ToI" secondAttribute="top" id="u5a-4R-2yO"/>
                            <constraint firstItem="OhU-Zm-8qr" firstAttribute="top" secondItem="N3x-c2-ASX" secondAttribute="bottom" constant="8" id="zyC-Hx-pj2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OhU-Zm-8qr"/>
                                <exclude reference="N3x-c2-ASX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9pL-cr-jtn"/>
                                <exclude reference="A21-1T-oVe"/>
                                <exclude reference="E9N-hy-f9m"/>
                                <exclude reference="EGF-tx-c3F"/>
                                <exclude reference="KVJ-J4-bdN"/>
                                <exclude reference="SsV-ma-VyL"/>
                                <exclude reference="U3O-1a-mXo"/>
                                <exclude reference="dEG-fz-HxE"/>
                                <exclude reference="lld-vF-H9a"/>
                                <exclude reference="m2o-XJ-bYE"/>
                                <exclude reference="rV2-al-XAG"/>
                                <exclude reference="u5a-4R-2yO"/>
                                <exclude reference="b97-V2-OVc"/>
                                <exclude reference="80h-Ag-RSb"/>
                                <exclude reference="FuJ-QZ-Imv"/>
                                <exclude reference="n3m-2x-Ecr"/>
                                <exclude reference="zyC-Hx-pj2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="EGF-tx-c3F"/>
                                <include reference="KVJ-J4-bdN"/>
                                <exclude reference="Trr-J2-KDQ"/>
                                <include reference="dEG-fz-HxE"/>
                                <exclude reference="gXO-WK-YXD"/>
                                <exclude reference="n4i-g7-H3V"/>
                                <include reference="u5a-4R-2yO"/>
                                <exclude reference="VP6-Ri-Olg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OhU-Zm-8qr"/>
                                <include reference="N3x-c2-ASX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9pL-cr-jtn"/>
                                <include reference="A21-1T-oVe"/>
                                <include reference="E9N-hy-f9m"/>
                                <exclude reference="EGF-tx-c3F"/>
                                <exclude reference="KVJ-J4-bdN"/>
                                <exclude reference="dEG-fz-HxE"/>
                                <include reference="lld-vF-H9a"/>
                                <exclude reference="u5a-4R-2yO"/>
                                <include reference="b97-V2-OVc"/>
                                <include reference="80h-Ag-RSb"/>
                                <include reference="FuJ-QZ-Imv"/>
                                <include reference="n3m-2x-Ecr"/>
                                <include reference="zyC-Hx-pj2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="SsV-ma-VyL"/>
                                <exclude reference="Trr-J2-KDQ"/>
                                <include reference="U3O-1a-mXo"/>
                                <exclude reference="gXO-WK-YXD"/>
                                <include reference="m2o-XJ-bYE"/>
                                <exclude reference="n4i-g7-H3V"/>
                                <include reference="rV2-al-XAG"/>
                                <exclude reference="VP6-Ri-Olg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="LD2-Cm-AO4"/>
                    <connections>
                        <outlet property="pageCtrl" destination="N3x-c2-ASX" id="mKM-e8-4wb"/>
                        <outlet property="scrollView" destination="luJ-VW-I2u" id="abD-1u-toJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="622-HH-5V6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339.5" y="368.25"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="JPW-X8-1NN">
            <objects>
                <tableViewController id="332-jX-tJv" customClass="UserTableViewController" customModule="FareShout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fkb-yL-N2t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rightDetail" textLabel="o56-X8-xYU" detailTextLabel="vJ6-E2-W09" style="IBUITableViewCellStyleValue1" id="3Jt-ja-Kmz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Jt-ja-Kmz" id="4IU-FD-8xZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o56-X8-xYU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vJ6-E2-W09">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="leftDetail" textLabel="eod-3i-mYs" detailTextLabel="wnb-cG-yuE" style="IBUITableViewCellStyleValue2" id="7yE-hc-BK3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7yE-hc-BK3" id="8CV-aO-XfQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eod-3i-mYs">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wnb-cG-yuE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basic" textLabel="C79-76-kCF" style="IBUITableViewCellStyleDefault" id="lOt-Nr-ceZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lOt-Nr-ceZ" id="zkY-N4-00A">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C79-76-kCF">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="332-jX-tJv" id="c03-X6-N8B"/>
                            <outlet property="delegate" destination="332-jX-tJv" id="xuB-wd-xEz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="N4x-4m-BQF"/>
                    <connections>
                        <segue destination="7wh-7X-zfG" kind="presentation" identifier="addJourney" id="idd-OF-6bD"/>
                        <segue destination="8bB-pc-DAg" kind="show" identifier="openCars" id="iyo-aa-cqh"/>
                        <segue destination="iEh-lV-fiU" kind="show" identifier="openPassengers" id="EqZ-Ae-PCs"/>
                        <segue destination="7y5-LJ-U9N" kind="presentation" identifier="goSetting" id="7sG-pP-VEH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w35-fP-mZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313.5" y="148.5"/>
        </scene>
        <!--Passengers Table View Controller-->
        <scene sceneID="caP-e4-5Hz">
            <objects>
                <tableViewController id="iEh-lV-fiU" customClass="PassengersTableViewController" customModule="FareShout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0sg-91-PML">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gV4-qw-dUW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gV4-qw-dUW" id="utL-Va-48B">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iEh-lV-fiU" id="qyC-Xc-Bvq"/>
                            <outlet property="delegate" destination="iEh-lV-fiU" id="clJ-Np-ZV1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="w99-yo-k3r" kind="show" identifier="openMessage" id="8Iw-xR-reM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3e-mY-CKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4129" y="-722"/>
        </scene>
        <!--Cars Table View Controller-->
        <scene sceneID="HT5-bm-w2q">
            <objects>
                <viewController id="8bB-pc-DAg" customClass="CarsTableViewController" customModule="FareShout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGW-QJ-2ir"/>
                        <viewControllerLayoutGuide type="bottom" id="T4L-cI-QNy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YkW-uJ-Xvq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxA-oE-xYV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xxA-oE-xYV" firstAttribute="top" secondItem="YkW-uJ-Xvq" secondAttribute="top" id="8XT-bf-4C8"/>
                            <constraint firstAttribute="trailing" secondItem="xxA-oE-xYV" secondAttribute="trailing" id="QVe-aA-Lpk"/>
                            <constraint firstItem="xxA-oE-xYV" firstAttribute="leading" secondItem="YkW-uJ-Xvq" secondAttribute="leading" id="W4R-Ts-QOS"/>
                            <constraint firstItem="T4L-cI-QNy" firstAttribute="top" secondItem="xxA-oE-xYV" secondAttribute="bottom" id="yKS-H3-Zb3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="xxA-oE-xYV" id="pcU-Jp-9qq"/>
                        <segue destination="zA3-vq-tZF" kind="show" identifier="addCar" id="hv6-2j-2ww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgx-x1-RFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4581" y="-36"/>
        </scene>
        <!--Add Car Table View Controller-->
        <scene sceneID="XmL-6V-9Wb">
            <objects>
                <tableViewController id="zA3-vq-tZF" customClass="AddCarTableViewController" customModule="FareShout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ykv-QW-dBD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basic" textLabel="KjM-oV-K0L" style="IBUITableViewCellStyleDefault" id="Wcd-7R-g1B">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wcd-7R-g1B" id="orA-Wz-MwY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KjM-oV-K0L">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zA3-vq-tZF" id="KbW-bf-qSN"/>
                            <outlet property="delegate" destination="zA3-vq-tZF" id="H4j-hM-kll"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqW-M4-ePR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5349" y="-36"/>
        </scene>
        <!--Add Hitch-->
        <scene sceneID="7q8-Zn-MPe">
            <objects>
                <tableViewController id="eH1-yq-0dA" customClass="AddJourneyTableViewController" customModule="FareShout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="vLv-p5-2u3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="carSelector" textLabel="3b0-XX-XMP" detailTextLabel="Ean-uL-jA9" style="IBUITableViewCellStyleValue1" id="fgP-vQ-Ld9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fgP-vQ-Ld9" id="Pcl-Kr-a4G">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3b0-XX-XMP">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ean-uL-jA9">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rightDetail" textLabel="M67-eC-EMJ" detailTextLabel="1pv-hT-1QZ" style="IBUITableViewCellStyleValue1" id="3ds-AW-AxO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ds-AW-AxO" id="vUO-G2-noZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M67-eC-EMJ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1pv-hT-1QZ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eH1-yq-0dA" id="oIa-P0-NdW"/>
                            <outlet property="delegate" destination="eH1-yq-0dA" id="KmR-TV-hge"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Hitch" id="E1k-pn-Zl2"/>
                    <connections>
                        <segue destination="8bB-pc-DAg" kind="show" identifier="openCars" id="wWa-xd-VQh"/>
                        <segue destination="iM2-J8-tg8" kind="show" identifier="openLocationFinder" id="Ccq-Bg-5vI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xys-qB-ns7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5247" y="843.75"/>
        </scene>
        <!--Location Finder Table View Controller-->
        <scene sceneID="LaS-mB-T1d">
            <objects>
                <tableViewController id="iM2-J8-tg8" customClass="LocationFinderTableViewController" customModule="FareShout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Ou-PO-8gQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basic" textLabel="CVV-67-A1s" style="IBUITableViewCellStyleDefault" id="9bk-UC-Jka">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9bk-UC-Jka" id="A9L-FD-HrT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CVV-67-A1s">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iM2-J8-tg8" id="t8V-s6-cRE"/>
                            <outlet property="delegate" destination="iM2-J8-tg8" id="NK8-Qw-ezT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6F-hw-Hnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5987" y="843"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DUk-gt-Cj6">
            <objects>
                <navigationController id="7wh-7X-zfG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zTj-YE-W61">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eH1-yq-0dA" kind="relationship" relationship="rootViewController" id="Rw3-8h-Cnn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LM-f8-LGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4503" y="843.75"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="Fj6-6n-mwu">
            <objects>
                <viewController id="w99-yo-k3r" customClass="MessagesViewController" customModule="FareShout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAx-rU-j6o"/>
                        <viewControllerLayoutGuide type="bottom" id="K0x-pR-5yH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2RR-8Y-Fbl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cBJ-L4-UdN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basic" textLabel="O8y-E7-hl2" style="IBUITableViewCellStyleDefault" id="i1r-FE-K25">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i1r-FE-K25" id="628-xa-uMV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O8y-E7-hl2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoF-W6-VwT">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5f5-fm-jfg">
                                        <rect key="frame" x="8" y="7" width="530" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s15-cY-p56">
                                        <rect key="frame" x="546" y="0.0" width="46" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="tch-5S-WaX"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.37254901960784315" green="0.19215686274509805" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5f5-fm-jfg" secondAttribute="bottom" constant="7" id="1wB-Wf-rDx"/>
                                    <constraint firstItem="s15-cY-p56" firstAttribute="top" secondItem="qoF-W6-VwT" secondAttribute="top" id="Ick-AK-brM"/>
                                    <constraint firstItem="s15-cY-p56" firstAttribute="leading" secondItem="5f5-fm-jfg" secondAttribute="trailing" constant="8" id="XZ0-3X-SmB"/>
                                    <constraint firstItem="5f5-fm-jfg" firstAttribute="top" secondItem="qoF-W6-VwT" secondAttribute="top" constant="7" id="Xvg-MZ-QGe"/>
                                    <constraint firstAttribute="height" constant="44" id="acs-4s-l24"/>
                                    <constraint firstAttribute="bottom" secondItem="s15-cY-p56" secondAttribute="bottom" id="jCq-vY-4e2"/>
                                    <constraint firstItem="5f5-fm-jfg" firstAttribute="leading" secondItem="qoF-W6-VwT" secondAttribute="leading" constant="8" id="pXX-eG-YTG"/>
                                    <constraint firstAttribute="trailing" secondItem="s15-cY-p56" secondAttribute="trailing" constant="8" id="tfm-Vj-577"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qoF-W6-VwT" secondAttribute="trailing" id="2zF-O1-0OR"/>
                            <constraint firstItem="cBJ-L4-UdN" firstAttribute="top" secondItem="2RR-8Y-Fbl" secondAttribute="top" id="Vei-Gv-NxZ"/>
                            <constraint firstItem="qoF-W6-VwT" firstAttribute="top" secondItem="cBJ-L4-UdN" secondAttribute="bottom" id="YFk-Mi-GFN"/>
                            <constraint firstItem="K0x-pR-5yH" firstAttribute="top" secondItem="qoF-W6-VwT" secondAttribute="bottom" id="dTV-yY-MSy"/>
                            <constraint firstItem="cBJ-L4-UdN" firstAttribute="leading" secondItem="2RR-8Y-Fbl" secondAttribute="leading" id="jnG-a8-vXF"/>
                            <constraint firstAttribute="trailing" secondItem="cBJ-L4-UdN" secondAttribute="trailing" id="uEp-Uw-COc"/>
                            <constraint firstItem="qoF-W6-VwT" firstAttribute="leading" secondItem="2RR-8Y-Fbl" secondAttribute="leading" id="xrk-YL-0ad"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sendButton" destination="s15-cY-p56" id="SI8-tB-IYG"/>
                        <outlet property="tableView" destination="cBJ-L4-UdN" id="kvY-Wq-nSs"/>
                        <outlet property="textField" destination="5f5-fm-jfg" id="Lnt-3y-eY3"/>
                        <outlet property="textHolderBottomLayoutGuide" destination="dTV-yY-MSy" id="sMh-NF-b9X"/>
                        <outlet property="textHolderView" destination="qoF-W6-VwT" id="Xa0-Xs-QQr"/>
                        <segue destination="332-jX-tJv" kind="show" identifier="showUser" id="SOi-a8-qTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXy-7B-DdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4388" y="1737"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="1Rc-SM-E19">
            <objects>
                <tableViewController id="sP9-q5-qOU" customClass="SettingTableViewController" customModule="FareShout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5IG-9S-GNg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DKr-bU-t0h">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DKr-bU-t0h" id="gXp-UJ-rrN">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sP9-q5-qOU" id="gHm-Ke-ePF"/>
                            <outlet property="delegate" destination="sP9-q5-qOU" id="tE4-yD-C7l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="lZQ-cV-6yb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYO-a5-XJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5247" y="2611"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Msh-ne-h7B">
            <objects>
                <navigationController id="7y5-LJ-U9N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qj9-gJ-X0f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sP9-q5-qOU" kind="relationship" relationship="rootViewController" id="iaB-ly-AtQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kE-MB-rln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4394" y="2611"/>
        </scene>
        <!--Page Root View Controller-->
        <scene sceneID="OUz-th-0A1">
            <objects>
                <viewController id="azI-hm-qWg" customClass="PageRootViewController" customModule="FareShout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icI-Me-bYF"/>
                        <viewControllerLayoutGuide type="bottom" id="zQg-zC-qY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PWO-8x-EBG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngl-A9-mYB">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lQV-zX-sIB"/>
                                </constraints>
                                <items>
                                    <navigationItem id="cBx-UA-IZE">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="oBx-3s-USr">
                                            <connections>
                                                <action selector="didPressSetting:" destination="azI-hm-qWg" id="EbW-ES-dVm"/>
                                            </connections>
                                        </barButtonItem>
                                        <view key="titleView" contentMode="scaleToFill" id="9DA-o2-ksv">
                                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="GHO-vx-Xzy">
                                            <connections>
                                                <action selector="didPressHike:" destination="azI-hm-qWg" id="NVb-2k-Eiz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ngl-A9-mYB" firstAttribute="top" secondItem="icI-Me-bYF" secondAttribute="bottom" id="0YR-ST-hRE"/>
                            <constraint firstAttribute="trailing" secondItem="Ngl-A9-mYB" secondAttribute="trailing" id="TwR-PT-Ut6"/>
                            <constraint firstItem="Ngl-A9-mYB" firstAttribute="leading" secondItem="PWO-8x-EBG" secondAttribute="leading" id="tpx-Ef-Ds0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9eA-3Z-gBj"/>
                    <connections>
                        <outlet property="leftButton" destination="oBx-3s-USr" id="Kip-s0-lC2"/>
                        <outlet property="navigationBar" destination="Ngl-A9-mYB" id="FBu-iC-Qu5"/>
                        <outlet property="rightButton" destination="GHO-vx-Xzy" id="xGu-Y9-og6"/>
                        <outlet property="titleView" destination="9DA-o2-ksv" id="j8R-JI-nYQ"/>
                        <segue destination="qTe-nh-JjO" kind="presentation" identifier="showLogin" id="MXu-Lx-Juc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPu-JY-tPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577.5" y="368.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hxu-fG-AER">
            <objects>
                <navigationController storyboardIdentifier="myProfile" id="GZo-mc-BhA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7XH-xx-Lez">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="332-jX-tJv" kind="relationship" relationship="rootViewController" id="duo-lX-e0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGb-yO-NFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="148.5"/>
        </scene>
        <!--Nearby Journeys Table View Controller-->
        <scene sceneID="nI3-su-lpA">
            <objects>
                <tableViewController id="Vvx-gm-nLf" customClass="NearbyJourneysTableViewController" customModule="FareShout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9xV-0m-EnX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basic" textLabel="J91-Ry-TB9" style="IBUITableViewCellStyleDefault" id="viy-rV-Ct1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="viy-rV-Ct1" id="BHE-MA-oOL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J91-Ry-TB9">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rightDetail" textLabel="jRo-e6-qnV" detailTextLabel="jxP-dI-fIO" style="IBUITableViewCellStyleValue1" id="jdS-p4-3WE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jdS-p4-3WE" id="dLx-W0-s1C">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jRo-e6-qnV">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jxP-dI-fIO">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="leftDetail" textLabel="O1F-c6-YRh" detailTextLabel="bgw-4E-D3z" style="IBUITableViewCellStyleValue2" id="CwT-9I-HUm">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CwT-9I-HUm" id="Lp3-iO-8hY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O1F-c6-YRh">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bgw-4E-D3z">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Vvx-gm-nLf" id="5hK-CT-Cy3"/>
                            <outlet property="delegate" destination="Vvx-gm-nLf" id="V2O-Ay-P6s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zJn-JP-1g7"/>
                    <connections>
                        <segue destination="7wh-7X-zfG" kind="presentation" identifier="addJourney" id="cK3-Rz-WSY"/>
                        <segue destination="w99-yo-k3r" kind="show" identifier="openMessages" id="VJA-kc-wSl"/>
                        <segue destination="7y5-LJ-U9N" kind="presentation" identifier="goSetting" id="mC9-SA-ObK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmi-Km-oUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325.5" y="843.75"/>
        </scene>
        <!--Hikes Table View Cell-->
        <scene sceneID="5Hk-42-cXv">
            <objects>
                <tableViewController id="cU5-fp-Ekr" customClass="HikesTableViewCell" customModule="FareShout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eEW-fn-jCj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="cU5-fp-Ekr" id="SeW-82-F9p"/>
                            <outlet property="delegate" destination="cU5-fp-Ekr" id="e5E-gr-4PI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zst-Uv-9Eq"/>
                    <connections>
                        <segue destination="7wh-7X-zfG" kind="presentation" identifier="addJourney" id="WWy-7h-XJa"/>
                        <segue destination="w99-yo-k3r" kind="show" identifier="openMessages" id="Eoa-mH-lsb"/>
                        <segue destination="7y5-LJ-U9N" kind="presentation" identifier="goSetting" id="O4q-cF-XAM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztx-7Q-uL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325.5" y="1534.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sau-Sr-Lb4">
            <objects>
                <navigationController storyboardIdentifier="friends" id="Qvf-nB-PP5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s3i-60-gKO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cU5-fp-Ekr" kind="relationship" relationship="rootViewController" id="JrW-Bw-7ib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rh-LD-U6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="1534.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n4h-tr-j1B">
            <objects>
                <navigationController storyboardIdentifier="recent" id="1kG-Zc-kXg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O2z-hG-aBW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vvx-gm-nLf" kind="relationship" relationship="rootViewController" id="gH0-us-9vt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8s-w8-Mhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="843.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wWa-xd-VQh"/>
        <segue reference="idd-OF-6bD"/>
        <segue reference="SOi-a8-qTY"/>
        <segue reference="8Iw-xR-reM"/>
        <segue reference="7sG-pP-VEH"/>
    </inferredMetricsTieBreakers>
</document>
